<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bacdes"
    tools:context=".Profile.updateProfileActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/updateProfilePic"
        android:layout_width="120dp"
        android:layout_marginLeft="10dp"
        android:layout_height="120dp"
        android:elevation="10dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="0dp"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:background="@drawable/editext"
        android:hint="Username"
        android:elevation="5dp"
        android:id="@+id/updateProfileUsername"
        />
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:background="@drawable/editext"
        android:hint="Email"
        android:elevation="5dp"
        android:inputType="textEmailAddress"
        android:id="@+id/updateProfileEmail"
        />
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:background="@drawable/editext"
        android:hint="Password"
        android:inputType="textPassword"
        android:elevation="5dp"
        android:id="@+id/updateProfilePassword"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:background="@drawable/buttons"
        android:id="@+id/updateSubmitButton"
        />

</LinearLayout>