<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/postdesign"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:id="@+id/searchUserPicture"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:layout_marginTop="30dp"
            android:id="@+id/searchUserName"
            />
    </LinearLayout>
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/postImageItem"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/likeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:backgroundTint="@color/white"
            android:contentDescription="TODO"
            android:elevation="10dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/like"
            android:layout_marginRight="60dp"
            app:fabCustomSize="40dp"
            app:useCompatPadding="true" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/commentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:backgroundTint="@color/white"
            android:contentDescription="TODO"
            android:elevation="10dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/comment"

            android:layout_marginLeft="65dp"
            app:fabCustomSize="40dp"
            app:useCompatPadding="true" />
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="This is a post Description"
            android:textAlignment="center"
            android:id="@+id/postDescItem"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>