<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/postdes"
    android:layout_margin="2dp"
    android:layout_gravity="center"
    android:layout_height="570dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:id="@+id/postUserImage"
            android:src="@mipmap/ic_launcher"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textColor="@color/black"
                android:id="@+id/postUserName"
                />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="@color/black"
                android:text="This is a post Description"
                android:textAlignment="center"
                android:id="@+id/postDescItem"
                />
        </LinearLayout>

    </LinearLayout>


        <ImageView
            android:id="@+id/postImageItem"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_gravity="center"
            android:layout_margin="-1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/likedes"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="100dp"
            >

            <ImageView
                android:id="@+id/likeImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/like" />

            <ImageView
                android:id="@+id/postComments"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:contentDescription="TODO"
                android:src="@drawable/comment" />
        </LinearLayout>






</LinearLayout>