<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bacdes"
    android:layout_margin="2dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:id="@+id/postUserImage"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:layout_marginTop="30dp"
            android:id="@+id/postUserName"
            />
    </LinearLayout>
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:id="@+id/postImageItem"
        />


        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="This is a post Description"
            android:textAlignment="center"
            android:id="@+id/postDescItem"
            />


</LinearLayout>